kivsee.proto.render.v1.EffectProto.effect no_unions:true
kivsee.proto.render.v1.EffectConfig.segments max_size:10

// const_color
kivsee.proto.render.v1.EffectProto.const_color type:FT_CALLBACK

// rainbow
kivsee.proto.render.v1.EffectProto.rainbow type:FT_CALLBACK
kivsee.proto.render.v1.RainbowEffectConfig.hue_start type:FT_CALLBACK
kivsee.proto.render.v1.RainbowEffectConfig.hue_end type:FT_CALLBACK

// brightness
kivsee.proto.render.v1.EffectProto.brightness type:FT_CALLBACK
kivsee.proto.render.v1.BrightnessEffectConfig.mult_factor type:FT_CALLBACK

// hue
kivsee.proto.render.v1.EffectProto.hue type:FT_CALLBACK
kivsee.proto.render.v1.HueEffectConfig.offset_factor type:FT_CALLBACK

// saturation
kivsee.proto.render.v1.EffectProto.saturation type:FT_CALLBACK
kivsee.proto.render.v1.SaturationEffectConfig.mult_factor type:FT_CALLBACK

// snake
kivsee.proto.render.v1.EffectProto.snake type:FT_CALLBACK
kivsee.proto.render.v1.SnakeEffectConfig.head type:FT_CALLBACK
kivsee.proto.render.v1.SnakeEffectConfig.tail_length type:FT_CALLBACK
