kivsee.proto.render.v1.EffectProto.effect no_unions:true
kivsee.proto.render.v1.EffectConfig.segments max_size:10

// const_color
kivsee.proto.render.v1.EffectProto.const_color type:FT_CALLBACK

// rainbow
kivsee.proto.render.v1.EffectProto.rainbow type:FT_CALLBACK
kivsee.proto.render.v1.RainbowEffectConfig.hue_start type:FT_CALLBACK
kivsee.proto.render.v1.RainbowEffectConfig.hue_end type:FT_CALLBACK

// brightness
kivsee.proto.render.v1.EffectProto.brightness type:FT_CALLBACK
kivsee.proto.render.v1.BrightnessEffectConfig.mult_factor type:FT_CALLBACK

// hue
kivsee.proto.render.v1.EffectProto.hue type:FT_CALLBACK
kivsee.proto.render.v1.HueEffectConfig.offset_factor type:FT_CALLBACK

// saturation
kivsee.proto.render.v1.EffectProto.saturation type:FT_CALLBACK
kivsee.proto.render.v1.SaturationEffectConfig.mult_factor type:FT_CALLBACK

// snake
kivsee.proto.render.v1.EffectProto.snake type:FT_CALLBACK
kivsee.proto.render.v1.SnakeEffectConfig.head type:FT_CALLBACK
kivsee.proto.render.v1.SnakeEffectConfig.tail_length type:FT_CALLBACK

// timed_brightness
kivsee.proto.render.v1.EffectProto.timed_brightness type:FT_CALLBACK
kivsee.proto.render.v1.TimedBrightnessEffectConfig.mult_factor_increase type:FT_CALLBACK
kivsee.proto.render.v1.TimedBrightnessEffectConfig.mult_factor_decrease type:FT_CALLBACK

// timed_hue
kivsee.proto.render.v1.EffectProto.timed_hue type:FT_CALLBACK
kivsee.proto.render.v1.TimedHueEffectConfig.offset_factor type:FT_CALLBACK

// timed_saturation
kivsee.proto.render.v1.EffectProto.timed_saturation type:FT_CALLBACK
kivsee.proto.render.v1.TimedSaturationEffectConfig.mult_factor_increase type:FT_CALLBACK
kivsee.proto.render.v1.TimedSaturationEffectConfig.mult_factor_decrease type:FT_CALLBACK

// position_brightness
kivsee.proto.render.v1.EffectProto.position_brightness type:FT_CALLBACK
kivsee.proto.render.v1.PositionBrightnessEffectConfig.mult_factor_increase type:FT_CALLBACK
kivsee.proto.render.v1.PositionBrightnessEffectConfig.mult_factor_decrease type:FT_CALLBACK

// position_hue
kivsee.proto.render.v1.EffectProto.position_hue type:FT_CALLBACK
kivsee.proto.render.v1.PositionHueEffectConfig.offset_factor type:FT_CALLBACK

// position_saturation
kivsee.proto.render.v1.EffectProto.position_saturation type:FT_CALLBACK
kivsee.proto.render.v1.PositionSaturationEffectConfig.mult_factor_increase type:FT_CALLBACK
kivsee.proto.render.v1.PositionSaturationEffectConfig.mult_factor_decrease type:FT_CALLBACK

// snake_brightness
kivsee.proto.render.v1.EffectProto.snake_brightness type:FT_CALLBACK
kivsee.proto.render.v1.SnakeBrightnessEffectConfig.head type:FT_CALLBACK
kivsee.proto.render.v1.SnakeBrightnessEffectConfig.tail_length type:FT_CALLBACK
kivsee.proto.render.v1.SnakeBrightnessEffectConfig.mult_factor_increase type:FT_CALLBACK
kivsee.proto.render.v1.SnakeBrightnessEffectConfig.mult_factor_decrease type:FT_CALLBACK

// snake_hue
kivsee.proto.render.v1.EffectProto.snake_hue type:FT_CALLBACK
kivsee.proto.render.v1.SnakeHueEffectConfig.head type:FT_CALLBACK
kivsee.proto.render.v1.SnakeHueEffectConfig.tail_length type:FT_CALLBACK
kivsee.proto.render.v1.SnakeHueEffectConfig.mult_factor_increase type:FT_CALLBACK
kivsee.proto.render.v1.SnakeHueEffectConfig.mult_factor_decrease type:FT_CALLBACK

// snake_saturation
kivsee.proto.render.v1.EffectProto.snake_saturation type:FT_CALLBACK
kivsee.proto.render.v1.SnakeSaturationEffectConfig.head type:FT_CALLBACK
kivsee.proto.render.v1.SnakeSaturationEffectConfig.tail_length type:FT_CALLBACK
kivsee.proto.render.v1.SnakeSaturationEffectConfig.mult_factor_increase type:FT_CALLBACK
kivsee.proto.render.v1.SnakeSaturationEffectConfig.mult_factor_decrease type:FT_CALLBACK
